PORT=3000
NODE_ENV=development

# Database
MONGODB_URI=your_mongodb_connection_string

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXEXPIRES_IN=8h

# Email Configuration
SENDER_NAME=your_sender_name
EMAIL_SERVICE=your_email_service_provider
EMAIL_ADDRESS=your_email_address
EMAIL_PASSWORD=your_email_app_password

# Security
HMAC_SECRET=your_hmac_secret_key
HASH_SALT=your_hash_salt
ARCJET_ENV=development
ARCJET_KEY=your_arcjet_api_key